# test_android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test_android/: .gitignore  build.gradle
test_android/src/androidTest/java/org/astra_g/test_android/: ApplicationTest.java
test_android/src/main/: AndroidManifest.xml
test_android/src/main/java/org/astra_g/test_android/: Test.java
test_android/src/test/java/org/astra_g/test_android/: ExampleUnitTest.java
